{
  "manifest_version": 2,
  "name": "Dreaming Spanish Enhanced",
  "version": "0.0.1",

  "description": "Adds some helpful functionality to Dreaming Spanish",

  "content_scripts": [
    {
      "matches": ["*://*.dreamingspanish.com/progress"],
      "js": ["progress.js"]
    }
  ]
}